<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>AhMyth Reborn</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .custom-loader {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .custom-loader div {
                display: inline-block;
                position: absolute;
                left: 8px;
                width: 16px;
                background: #fff;
                animation: custom-loader 1.2s cubic-bezier(0, 0.5, 0.5, 1)
                    infinite;
            }
            .custom-loader div:nth-child(1) {
                left: 8px;
                animation-delay: -0.24s;
            }
            .custom-loader div:nth-child(2) {
                left: 32px;
                animation-delay: -0.12s;
            }
            .custom-loader div:nth-child(3) {
                left: 56px;
                animation-delay: 0;
            }
            @keyframes custom-loader {
                0% {
                    top: 8px;
                    height: 64px;
                }
                50%,
                100% {
                    top: 24px;
                    height: 32px;
                }
            }

            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ffffff;
                z-index: 9999;

                opacity: 1;
                transition: opacity 0.5s ease-in-out;

                align-items: center;
                justify-content: center;
                display: flex;
            }

            #preloader > div.custom-loader > div {
                background-color: #1c86ff;
            }
        </style>

        <script type="text/javascript">
            // Polyfill for crypto.randomUUID from https://github.com/ungap/random-uuid/blob/main/index.js
            if (!('randomUUID' in crypto))
                // https://stackoverflow.com/a/2117523/2800218
                // LICENSE: https://creativecommons.org/licenses/by-sa/4.0/legalcode
                crypto.randomUUID = function randomUUID() {
                    return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(
                        /[018]/g,
                        (c) =>
                            (
                                c ^
                                (crypto.getRandomValues(new Uint8Array(1))[0] &
                                    (15 >> (c / 4)))
                            ).toString(16),
                    );
                };
        </script>
    </head>
    <body>
        <div id="preloader">
            <div class="custom-loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="root"></div>

        <script type="module" src="./index.tsx"></script>
    </body>
</html>
